{
    "background_color": "#FFF",
    "display": "standalone",
    "orientation": "portrait",
    "name": "SpeedGPS",
    "short_name": "SpeedGPS",
    "version": "com.gk.speedgps",
    "description": "Compruebe la velocidad actual utilizando tecnicas de geolocalizacion.",
    "author": "David Romero",
    "start_url": "/index.html",
    "icons": [{
            "src": "images/logo48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "images/logo96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "images/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "theme_color": "#000"
}